[Datasets]
train = /disk/scratch1/s1786813/kaldi/egs/voxceleb/v2/data/train_combined_no_sil
test_vc1 = /disk/scratch1/s1786813/kaldi/egs/voxceleb/v2/data/sv_test_nosil
test_sitw = /disk/scratch2/s1786813/repos/kaldi/egs/sitw/v2/data/sitw_dev_combined
test_sitw_eval = /disk/scratch2/s1786813/repos/kaldi/egs/sitw/v2/data/sitw_eval_combined

[Model]
#allowed model_type : ['XTDNN', 'ETDNN']
model_type = XTDNN

[Optim]
#allowed loss_type values: ['l2softmax', 'adm', 'adacos', 'xvec']
loss_type = adm
#allowed smooth_type values: ['None', 'disturb', 'uniform']
label_smooth_type = None
label_smooth_prob = 0.1

[Hyperparams]
lr = 0.2
batch_size = 500
max_seq_len = 350
no_cuda = False
seed = 1234
num_iterations = 120000
momentum = 0.5
scheduler_steps = [50000, 60000, 70000, 80000, 90000, 100000, 110000]
scheduler_lambda = 0.5
multi_gpu = False
classifier_lr_mult = 1.

[Outputs]
model_dir = exp/example_exp_speaker
log_file = exp/example_exp_speaker/train.log
checkpoint_interval = 500

[Dropclass]
use_dropclass = False
its_per_drop = 500
num_drop = 2000
drop_per_batch = False
reset_affine_each_it = False
use_dropadapt = False
ds_adapt = vc
dropadapt_combine = False